<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Prueba CSS</title>
</head>

<body>

    <!--navbar-->
    <nav class="navbar">
        <h1 class="logo"alt=""> </h1>
        <ul class="nav-links">
            <li><a href="../index.html" class="ctn"> INICIO</a></li>
                <li><a href="./historia.html" class="ctn"> HISTORIA</a></li>
            
        </ul>
    </nav>
    <!--final de navbar-->

    <!--header y títulos-->
    <header>
 
        <div class="header-content">
            <h2><img src="../imagenes/Cartoon_Network_logo_(1992-2010).svg.png" height="150px" width="170px" alt=""><h2>
            <div class="line"></div>
            <h1>SU HISTORIA EN EL MUNDO DE LA ANIMACION Y ENTRETENIMIENTO </h1>
            <a href="./historia.html" class="ctn">CONOCE SU HISTORIA</a>
        </div>
    </header>

    <div class="contact_form">

        <div class="formulario" >      
          <h2>Formulario de Contacto</h2>
        
              <form action="" method="">      
                    <p>
                      <label for="nombre" class="colocar_nombre">Nombre
                      </label>
                        <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                    </p>
                    <p>
                      <label for="email" class="colocar_email">Emai
                      </label>
                        <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                    </p> 
            
                    <p>
                      <label for="mensaje" class="colocar_mensaje">Escribe aqui tu Mensaje</label>    <br>                
                       <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" ></textarea>               
                  
                    <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
                    <button type="submit" name="borrar_informacion" id="borrar"><p>Borrar</p></button>
                
              </form>
        </div>
        </div>
        
        <section class="tours">
            <div class="row">
                <div class="col content-col">
                    <h1>SILVESTRE Y PIOLIN</h1>
                    <div class="line"></div>
                    <p>
                        Piolín es un dibujo animado que es un pequeño canario amarillo de cabeza enorme y patas desproporcionadamente grandes al que el gato Silvestre intenta atrapar para devorarlo. A pesar del tamaño y de las artimañas de su enemigo, Piolín siempre logra librarse de él, bien sea por sus propios esfuerzos, por mera suerte o con la ayuda de la Abuelita (su propietaria) e incluso la del bulldog Héctor o la de ambos a la vez.
                    </p>
                </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EFfNMmQdt_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
        </section>
        <section class="footer">
            <p>Av. 9 de julio 250, CABA - ARG | Telefono 856-965 | amandabiole@hotmail.com </p>
            <p>Copyright 2020 © 2022</p>
        
        </section>
        </body>
        </html>











